<html>
    <head>
        <style>
                .parent {
                margin: 20;
            }
                .child{
                    margin: inherit;
                border: 10px solid seagreen;
                
            }
        </style>
        <body>
            <div class="parent">
                Key Modern Features Included:
                Glassmorphism: Using backdrop-filter:.
                Parallax: JavaScript that makes the UI feel 
            </div>
            <div class="child">
                Key Modern Features Included:
                Glassmorphism: Using backdrop-filter:.
                Parallax: JavaScript that makes the UI feel 
            </div>
        </body>
    </head>
</html>