<html>
    <head>
        <style>
                .parent {
                margin: 50px;
                border: 10px dotted rgb(156, 230, 20);
            }
                .child {
                margin: inherit;
                border: 2px solid seagreen;
                
            }
        </style>
        <body>
            <div class="parent">
                Key Modern Features Included:
                Glassmorphism: Using backdrop-filter:.
                Parallax: JavaScript that makes the UI feel 
    
            <div class="child">
                Key Modern Features Included:
                Glassmorphism: Using backdrop-filter:.
                Parallax: JavaScript that makes the UI feel 
            </div>
        </body>
    </head>
</html>