<html>
	<head>
		<title>colour adjust</title>
		<style>
			#senthil {
						border: 15px solid black;
						display: flex;
						height: 300px;
                        justify-content: center;
						}		
			.dev { 
					text-align: center;
					padding: 20px;
					margin: 20px;
					}					
			#firstdiv{						
						background-color: pink;height: 30px;
						}
			#secdiv{
						background-color: blue;height: 30px
						}
			#thirddiv{
						background-color: red;height: 30px
						}
			#fourthdiv{
						background-color: green;height: 30px
						}
			#fifthdiv{
						background-color: orange;height: 30px
						}
		</style>
	</head>
	<body>
			<div id="senthil">
				<div id="firstdiv" class="dev">Introduction</div>
				<div id="secdiv" class="dev">Methods</div>
				<div id="thirddiv" class="dev">Plan</div>
				<div id="fourthdiv" class="dev">Schedule</div>
				<div id="fifthdiv" class="dev">Application</div>
			</div>
	</body>
</html>