<html>
    <head>
        <style>
            .senthil {
                
                margin: 300px;
                width: 500px;
                border: 5px solid seagreen;
                text-align: center;
                color: green;

            }
            
        </style>
        <body> 
            <input type="image" src="DIGI.jpeg" alt="">
            <div class="senthil">
                Key Modern Features Included:
                Glassmorphism: Using backdrop-filter:.
                Parallax: JavaScript that makes the UI feel 
            </div>
        </body>
    </head>
</html>