<!DOCTYPE html>
<html>

<head>
    <title>width and height</title>
    <style>
        .senthil {
               width: 50%;
               border: 3px solid black;border-radius: 50%;
               font-size: 12px;
               font-weight: bold;
               color: rgb(3, 112, 3);
               text-align: center;
               padding: 20px;
               margin: 20px 0 0 10px;
               background-image: url(DIGI.jpeg);background-repeat: no-repeat;background-position: center;
         }

    </style>
</head>

<body>
    
    <div class="senthil"> 
        
        THis is seperate divisionHis is seperate divisionHis <br>
        is seperate divisionHis is seperate divisionHis is seperate divisionHis <br>
        is seperate divisionHis is seperate divisionHis is seperate divisionHis <br>
        is seperate divisionHis is seperate divisionHis is seperate divisionHis <br>
        is seperate divisionHis is seperate divisionHis is seperate division<br>
        His is seperate divisionHis is seperate divisionHis is seperate <br>
        divisionHis is seperate divisionHis is seperate divisionHis <br>
        is seperate divisionHis is seperate divisionHis is seperate division </div>
</body>

</html>