<!DOCTYPE html>
<html>
<head>
    <title>Flex Navbar</title>
    <style>
        .navbar {
            display: flex;
            background-color: #333;
            padding: 10px;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 22px;
            font-weight: bold;
        }

        .menu {
            display: flex;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 8px;
        }

        .menu a:hover {
            background-color: #555;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">MySite</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>

</body>
</html>
