body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f6fa;
}

#loginBox {
  width: 350px;
  margin: 120px auto;
  padding: 20px;
  background-color: #0b3c5d;
  color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px gray;
}

#loginBox h2 {
  text-align: center;
}

input {
  width: 95%;
  padding: 8px;
  margin: 8px 0;
  border-radius: 4px;
  border: none;
}

button {
  padding: 8px 15px;
  margin-top: 10px;
  background-color: #ba3eca;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

header {
  background-color: #0b3c5d;
  color: white;
  padding: 10px;
}

marquee img {
  height: 80px;
  margin-right: 20px;
}

.container {
  display: flex;
  height: calc(100vh - 150px);
}

.left {
  width: 20%;
  background-color: #e1ecf4;
  padding: 10px;
}

.left div {
  padding: 10px;
  margin-bottom: 5px;
  background-color: #d6ba19;
  color: white;
  cursor: pointer;
  text-align: center;
}

.center {
  width: 55%;
  padding: 20px;
  background-color: white;
  overflow-y: auto;
}

.right {
  width: 25%;
  background-color: #e1ecf4;
  padding: 10px;
}

.right a {
  display: block;
  padding: 10px;
  margin-bottom: 5px;
  background-color: #1d70b8;
  color: white;
  text-decoration: none;
  text-align: center;
}

.news {
  margin-top: 10px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  height: 150px;
}