<div id="loginBox" *ngIf="!isLoggedIn">
  <h2>Citizen Login</h2>
  <input type="text" [(ngModel)]="username" placeholder="Username">
  <input type="password" [(ngModel)]="password" placeholder="Password">
  <input type="text" [(ngModel)]="captcha" placeholder="What is 2 + 3?">
  <button (click)="login()">Submit</button>
  <button (click)="resetForm()">Reset</button>
</div>

<!-- Dashboard -->
<div id="dashboard" *ngIf="isLoggedIn">
  <header>
    <h2>National Law Enforcement Agency</h2>
    <marquee direction="right" scrollamount="6">
      <img src="assets/img3.jpg">
      <img src="assets/img4.jpg">
      <img src="assets/img5.jpg">
    </marquee>
  </header>

  <div class="container">
    <div class="left">
      <div (click)="loadContent('home')">Home</div>
      <div (click)="loadContent('about')">About Us</div>
      <div (click)="loadContent('services')">Services</div>
      <div (click)="loadContent('contact')">Contact</div>
    </div>

    <div class="center">
      <div [innerHTML]="centerContent"></div>
    </div>

    <div class="right">
      <a href="https://www.interpol.int" target="_blank">INTERPOL</a>
      <a href="https://www.fbi.gov" target="_blank">FBI</a>
      <a href="https://www.un.org" target="_blank">United Nations</a>

      <div class="news">
        <marquee direction="up" scrollamount="2">
          New crime prevention drive launched<br><br>
          Traffic awareness week ongoing<br><br>
          Recruitment notification released<br><br>
          Cyber crime helpline upgraded
        </marquee>
      </div>
    </div>
  </div>
</div>