<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Client-side Validation</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f4f6f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    background: white;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    width: 320px;
  }
  h2 { text-align: center; }
  label { font-weight: bold; }
  input {
    width: 100%;
    padding: 10px;
    margin: 6px 0 2px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  .error {
    color: red;
    font-size: 13px;
    margin-bottom: 8px;
    display: block;
  }
  button {
    width: 100%;
    padding: 10px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  button:hover { background: #128d46; }
</style>
</head>
<body>

<div class="container">
  <h2>Login</h2>
  <form id="loginForm" onsubmit="return validateForm()">
    <label>Username</label>
    <input type="text" id="username" />
    <span id="usernameError" class="error"></span>

    <label>Password</label>
    <input type="password" id="password" />
    <span id="passwordError" class="error"></span>

    <button type="submit">Submit</button>
  </form>
</div>

<script>
function validateForm() {
  let isValid = true;

  const username = document.getElementById("username").value.trim();
  const password = document.getElementById("password").value.trim();

  const usernameError = document.getElementById("usernameError");
  const passwordError = document.getElementById("passwordError");

  usernameError.textContent = "";
  passwordError.textContent = "";

  // USERNAME VALIDATION
  const usernameRegex = /^[A-Za-z0-9]+$/;

  if (username === "") {
    usernameError.textContent = "Username cannot be empty";
    isValid = false;
  } else if (username.length < 5) {
    usernameError.textContent = "Username must be at least 5 characters";
    isValid = false;
  } else if (!usernameRegex.test(username)) {
    usernameError.textContent = "Username must contain only letters and numbers";
    isValid = false;
  }

  // PASSWORD VALIDATION
  const uppercase = /[A-Z]/;
  const lowercase = /[a-z]/;
  const number = /[0-9]/;

  if (password === "") {
    passwordError.textContent = "Password cannot be empty";
    isValid = false;
  } else if (password.length < 8) {
    passwordError.textContent = "Password must be at least 8 characters";
    isValid = false;
  } else if (!uppercase.test(password)) {
    passwordError.textContent = "Password must include at least one uppercase letter";
    isValid = false;
  } else if (!lowercase.test(password)) {
    passwordError.textContent = "Password must include at least one lowercase letter";
    isValid = false;
  } else if (!number.test(password)) {
    passwordError.textContent = "Password must include at least one number";
    isValid = false;
  }

  return isValid; // allows submission only if true
}
</script>

</body>
</html>
