<html>
<p align="center"> At the peak of his career in the late 1990s,<br>
     Prashanth was one of the popular actors in South India.[2][3]<br>
      He has won a Kalaimamani Award from the Government of Tamil Nadu.<br>
       The son of actor-director Thiagarajan, Prashanth began his <br>
       career at age 17 with the Tamil film Vaigasi Poranthachu (1990)<br>
        and went on to feature in other films including Balu Mahendra'<br>
        s Vanna Vanna Pookkal (1992), R. K. Selvamani's <br>
        Chembaruthi (1992) and Mani Ratnam's Thiruda Thiruda (1993)<br>
        . </p>
</html>