<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Law Enforcement Agency Portal</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f6fa;
    }
    #loginBox {
        width: 350px;
        margin: 120px auto;
        padding: 20px;
        background-color: #0b3c5d;
        color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px gray;
    }
    #loginBox h2 {
        text-align: center;
    }
    input {
        width: 95%;
        padding: 8px;
        margin: 8px 0;
        border-radius: 4px;
        border: none;
    }
    input:hover {
        background-color: #e6f2ff;
    }
    button {
        padding: 8px 15px;
        margin-top: 10px;
        background-color: #ba3eca;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }
    button:hover {
        background-color: #145a86;
    }
    #dashboard {
        display: none;
    }
    header {
        background-color: #0b3c5d;
        color: white;
        padding: 10px;
    }
    marquee img {
        height: 80px;
        margin-right: 20px;
    }
    .container {
        display: flex;
        height: calc(100vh - 150px);
    }
    .left {
        width: 20%;
        background-color: #e1ecf4;
        padding: 10px;
    }
    .left div {
        padding: 10px;
        margin-bottom: 5px;
        background-color: #d6ba19;
        color: white;
        cursor: pointer;
        text-align: center;
    }
    .left div:hover {
        background-color: #145a86;
    }
    .center {
        width: 55%;
        padding: 20px;
        background-color: white;
        overflow-y: auto;
    }
    .right {
        width: 25%;
        background-color: #e1ecf4;
        padding: 10px;
    }
    .right a {
        display: block;
        padding: 10px;
        margin-bottom: 5px;
        background-color: #1d70b8;
        color: white;
        text-decoration: none;
        text-align: center;
    }
    .right a:hover {
        background-color: #12db5f;
    }
    .news {
        margin-top: 10px;
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ccc;
        height: 150px;
    }
</style>
</head>
<body>
<div id="loginBox">
    <h2>Citizen Login</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <input type="text" id="captcha" placeholder="What is 2 + 3?">
    <button onclick="login()">Submit</button>
    <button onclick="resetForm()">Reset</button>
</div>
<div id="dashboard">
<header>
    <h2>National Law Enforcement Agency</h2>
    <marquee direction="right" scrollamount="6">
        <img src="Website2/Img3.jpg">
        <img src="Website2/Img4.jpg">
        <img src="Website2/Img5.jpg">
    </marquee>
</header>
<div class="container">
    <div class="left">
        <div onclick="loadContent('home')">Home</div>
        <div onclick="loadContent('about')">About Us</div>
        <div onclick="loadContent('services')">Services</div>
        <div onclick="loadContent('contact')">Contact</div>
    </div>
    <div class="center" id="centerContent">
        <h2>Welcome Citizen</h2>
        <p>
            This portal is maintained by the National Law Enforcement Agency.
            Our mission is to protect citizens, enforce law, and ensure justice
            for all.
        </p>
    </div>
    <div class="right">
        <a href="https://www.interpol.int" target="_blank">INTERPOL</a>
        <a href="https://www.fbi.gov" target="_blank">FBI</a>
        <a href="https://www.un.org" target="_blank">United Nations</a>

        <div class="news">
            <marquee direction="up" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();">
                 New crime prevention drive launched<br><br>
                 Traffic awareness week ongoing<br><br>
                 Recruitment notification released<br><br>
                 Cyber crime helpline upgraded
            </marquee>
        </div>
    </div>
</div>
</div>
<script>
function login() {
    var user = document.getElementById("username").value;
    var pass = document.getElementById("password").value;
    var cap = document.getElementById("captcha").value;
    if (user === "" || pass === "" || cap === "") {
        alert("All fields are mandatory!");
        return;
    }
    if (user === "citizen" && pass === "1234" && cap === "5") {
        alert("Login Successful!");
        prompt("Welcome Citizen", "Stay alert, stay safe!");
        document.getElementById("loginBox").style.display = "none";
        document.getElementById("dashboard").style.display = "block";
    } else {
        alert("Invalid Credentials or Captcha!");
    }
}
function resetForm() {
    document.getElementById("username").value = "";
    document.getElementById("password").value = "";
    document.getElementById("captcha").value = "";
}
function loadContent(section) {
    var content = document.getElementById("centerContent");

    if (section === "home") {
        content.innerHTML = "<h2>Home</h2><p>Welcome to the official law enforcement portal.</p>";
    } 
    else if (section === "about") {
        content.innerHTML = "<h2>About Us</h2><p>We serve the nation with integrity, courage, and commitment.</p>";
    } 
    else if (section === "services") {
        content.innerHTML = "<h2>Services</h2><ul><li>Crime Investigation</li><li>Traffic Control</li><li>Cyber Crime Unit</li></ul>";
    } 
    else if (section === "contact") {
        content.innerHTML = "<h2>Contact</h2><p>Email: support@lawagency.gov<br>Phone: 100</p>";
    }
}
</script>
</body>
</html>