.container {
  width: 800px;
  margin: 40px auto;
  font-family: Arial;
}

h1 {
  text-align: center;
}

.form-section {
  display: flex;
  gap: 15px;
  align-items: center;
}

select, input {
  padding: 5px;
}

button {
  padding: 6px 12px;
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}
.print-btn {
  margin-top: 20px;
  padding: 8px 15px;
  background-color: rgb(230, 29, 163);
  color: white;
  border: none;
  cursor: pointer;
}