<div class="container">
  <h1>🧂 Spices Retail Billing</h1>
  <div class="shop-header">
  <h2>ANNA UNIVERSITY</h2>
  <p>Mobile: 9876543210</p>
  <p>Date: {{ today | date:'short' }}</p>
</div>

  <div class="form-section">
    <label>Select Spice:</label>
    <select [(ngModel)]="selectedSpice">
      <option *ngFor="let spice of billingService.spices" [ngValue]="spice">
        {{ spice.name }} - ₹{{ spice.price }}/kg
      </option>
    </select>

    <label>Quantity (kg):</label>
    <input type="number" [(ngModel)]="quantity" min="1" />

    <button (click)="addToBill()">Add</button>
  </div>

  <hr>

  <table *ngIf="billingService.billItems.length > 0">
    <thead>
      <tr>
        <th>Spice</th>
        <th>Price</th>
        <th>Qty</th>
        <th>Total</th>
        <th>Remove</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let item of billingService.billItems; let i = index">
        <td>{{ item.spice.name }}</td>
        <td>₹{{ item.spice.price }}</td>
        <td>{{ item.quantity }}</td>
        <td>₹{{ item.total }}</td>
        <td>
          <button (click)="removeItem(i)">❌</button>
        </td>
      </tr>
    </tbody>
  </table>

  <h2 *ngIf="billingService.billItems.length > 0">
    Grand Total: ₹{{ billingService.getGrandTotal() }}
  </h2>
  <button (click)="printBill()" class="print-btn">
  🖨 Print Bill
</button>
</div>