<table border="2"  class="main-table">
  <th>
    <tr>
      <th>Category</th>
      <th>Details</th>
      <th>Numbers</th>
    </tr>
  </th>
  <tb>
    <tr>
      <td>Project<br>america</td>
      <td>
        <table class="nested-table" border="1">
          <tr>
            <td>Task</td>
            <td>Hours</td>
            <td>Status</td>
          </tr>
          <tr>
            <td>Design</td>
            <td>24</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Dev</td>
            <td>68</td>
            <td>In Progress</td>
          </tr>
        </table>
      </td>
      <td>92 h</td>
    </tr>
    
    <tr>
   
  </tbody>
</table>