<html>
    <body style="color: rgb(51, 8, 151);">
        <form action="james bond">
            Name <input type="text" maxlength="10" minlength="04"> <br><br>
            Password <input type="password"><br><br>
            Email <input type="email"> <br><br>
            Caste: MBC <input type="checkbox"> <br><br>
            Password <input type="password"><br><br>
            Email <input type="email"> <br><br>
            Gender Male <input type="radio">
            female <input type="radio"><br>
            Date & Time <input type="datetime-local"><br>
            


            <input type="submit" value="submit">
        </form>
    </body>
</html>