<html>
    <body>
        </ul>
        <ul type="squre">
            <li> windows</li>
            <li> linux</li>
            <li> android</li>
            <li> mac</li>
        </ul>
        <ul type="circle">
            <li> windows</li>
            <li> linux</li>
            <li> android</li>
            <li> mac</li>

     </ol>
    <ol type="i">
     <li> windows</li>
     <li> linux</li>
     <li> android</li>
     <li> mac</li>


     
    </ol>
    <ol type="1">
    <li> windows</li>
    <li> linux</li>
    <li> android</li>
    <li> mac</li>
    </body>
    
</html>