<html>
    <body>
        <table border="4" align="center" style="text-align:center" cellspacing="05" cellpadding="10">
            <th> S.NO</th>
            <th> Rank</th>
            <th> Name</th>
            <th> Serving Place</th>
            <tr>
                <td>01</td>
                <td> head Constable</td>
                <td>senthil murugan</td>
                <td>anna nagar</td>
                <tr>
                <td>02</td>
                <td> head Constable</td>
                <td>murugan</td>
                <td>anna nagar</td>
                <tr>
                <td>03</td>
                <td> head Constable</td>
                <td>saamy</td>
                <td>anna nagar</td> <br>
        </table>
        <table>
             <table border="6" align="left" style="text-align:right" cellspacing="05" cellpadding="10">
                <th> S.NO</th>
            <th> Rank</th>
            <th> Name</th>
            <th> Serving Place</th>
            <tr>
                <td>01</td>
                <td> head Constable</td>
                <td>senthil murugan</td>
                <td>anna nagar</td>
                <tr>
                <td>02</td>
                <td> head Constable</td>
                <td>murugan</td>
                <td>anna nagar</td>
                <tr>
                <td>03</td>
                <td> head Constable</td>
                <td>saamy</td>
                <td>anna nagar</td> <br>
        </table>
    </body>
</html>