<html>
    <head>
        <body>
            <h1>
                Senthil murugan
            </h1>
            
            <button id="mybtn">
                submit it
                    
            </button>
            <script>
                function disp1(){
                    alert("button clicked")
                }

                function disp2(){
                    alert("its all over")
                }
               var btn= document.getElementById("mybtn")
               btn.addEventListener("click",disp1);
               btn.addEventListener("click",disp2);


            </script>
                
        </body>
    </head>
</html>