<html>
    <head>
        <body>
            <p id="Guest"> hello <span>shows </span></p>
             <p id="find"> bye <span>shows </span></p>

             <div>
                <p> 1st p inside div </p>
                <p> 1st p inside div </p>
             </div>

            <script>

                var result= document.getElementsByTagName("*")
               document.write(result);
               console.log(chennai);

               var result2= document.getElementsByTagName("*")
               document.write(result2);
               console.log(chennai2);


            </script> 
             
        </body>
    </head>
</html>