<html>
    <head>
        <body>
            <h1>
                Senthil murugan
            </h1>
            <h2>
                limited edition
            </h2>
            <p id="chennai">
                Chennai is the capital of tamilnadu
            </p>
           
            <script>

                var chennai= document.getElementById("chennai")
               document.write(chennai);
               console.log(chennai);
            </script>               
        </body>
    </head>
</html>