<html>
    <head>
        <body>
            <h1>
                DONT WORRIES
            </h1>
            <h2>
                BE RELAX
            </h2>
            
            <p>
                Chennai is the capital of tamilnadu
            </p>

            <p>
                Chennai is tamilnadu
            </p>
           
            <script>

                var chennai= document.getElementsByTagName("p")
               document.write(chennai);
               console.log(chennai);
            </script>               
        </body>
    </head>
</html>