<html>
    <head>
        <body>
            <h1>we are learning js</h1>
            <h1> Subscribe</h1>
            <h2>Now</h2>

            <p id="Guest"> hello <span>shows </span> <em>World</em><span>Youtube</span></p>
             <p id="find"> bye <span>hello</p>

             <div><em>
                <p> 1st p inside div </p>
                <p> 1st p inside div </p>
                </em>
             </div>

            <script>

                var result= document.getElementsByTagName("p").length;
               document.write(result +"<br>");
               console.log(result);
            </script> 
             
        </body>
    </head>
</html>