<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background: #f7fafa00;
    }
    .calculator {
      background: #3d5969;
      padding: 20px;
      border-radius: 10px;
      width: 260px;
    }
    #display {
      width: 100%;
      height: 50px;
      font-size: 24px;
      text-align: right;
      margin-bottom: 10px;
      padding-right: 10px;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    button {
      padding: 15px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .operator {
      background: rgb(212, 177, 112);
    }
    .number {
      background: #ddd;
    }
    .clear {
      background: rgb(241, 197, 197);
      color: rgb(243, 236, 145);
    }
    .equal {
      background: rgb(167, 212, 167);
      color: white;
      grid-column: span 2;
    }
  </style>
</head>
<body>

  <div class="calculator">
    <input type="text" id="display" disabled>

    <div class="buttons">
      <button class="clear" onclick="clearDisplay()">C</button>
      <button onclick="deleteLast()">DEL</button>
      <button class="operator" onclick="append('/')">÷</button>
      <button class="operator" onclick="append('*')">×</button>

      <button class="number" onclick="append('7')">7</button>
      <button class="number" onclick="append('8')">8</button>
      <button class="number" onclick="append('9')">9</button>
      <button class="operator" onclick="append('-')">−</button>

      <button class="number" onclick="append('4')">4</button>
      <button class="number" onclick="append('5')">5</button>
      <button class="number" onclick="append('6')">6</button>
      <button class="operator" onclick="append('+')">+</button>

      <button class="number" onclick="append('1')">1</button>
      <button class="number" onclick="append('2')">2</button>
      <button class="number" onclick="append('3')">3</button>
      <button class="equal" onclick="calculate()">=</button>

      <button class="number" onclick="append('0')">0</button>
      <button class="number" onclick="append('.')">.</button>
    </div>
  </div>

  <script>
    let display = document.getElementById("display");

    function append(value) {
      display.value += value;
    }

    function clearDisplay() {
      display.value = "";
    }

    function deleteLast() {
      display.value = display.value.slice(0, -1);
    }

    function calculate() {
      try {
        display.value = eval(display.value);
      } catch {
        display.value = "Error";
      }
    }
  </script>

</body>
</html>