<html>
<html>
<head>
    <title>SENTHIL NAV BAR</title>
    <style>
        .navbar {
            display: flex;
            border: 6px; 
            background-color: black;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
            
        }
        .logo {
            color: rgb(250, 245, 245);
            font-size: large;
        }

        .menu {
            display: flex;
        }

        .menu a {
            color: rgb(230, 231, 245);
            text-decoration: double;
            margin: 0 15px;
            padding: 10px;
        }

        .menu a:hover {
            background-color: #f80a0a;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">SENTHIL</div>
        <div class="menu">
            <a href="https://goonlinetools.com/online-clipboard/">ABOUT</a>
            <a href="https://github.com/">WORK</a>
            <a href="https://batchtools.pro/en/resize/stretch">PRESENT</a>
            <a href="https://facebook.com">CONTACT</a>
        </div>

</body>
</html>