<html>
    <head>
        <script src="web.js"></script>
        <center>
        <style>
            h1{background-color: rgb(247, 170, 170);
             }
            body{background-image: url(images.jpg);
            background-repeat: no-repeat;
        background-size: calc(100);
        background-position: center;
        background-position-x: cover;
    }
            
        </style>
        </head>
        <body>
             <table border="1" cellpadding="8" cellspacing="0"></table>
        <body>
            <form action="a.html"><center>
                <img src="bluebanner.jpg" width="180px"><br></center>
            <h1>Registration form</h1>
            <h2 class="red"><u>Tamilnadu police</u></h2>
            <p> we are police </p>
        <p1> full stack development</p1>
       <table border="1" cellpadding="8" cellspacing="0">
        <tr>
        <td>user name <input type="text"></td></tr>
        <td>password <input type="password"></td></tr>
        <td>gender male <input type="radio"> female <input type="radio"></td></tr>
        <td>DATE <input type="date"></td></tr>
        <td><input type="submit"><input type="reset">

            
    

  
        <form onsubmit="return validateForm()">
            username <input type="text" id="username"><br><br>
            password <input type ="password" id="password"><br><br>
            <input type="submit" value="Signin">
        </form>
       </table>   
         </form>  
           
        
        </body>
    </center>
</html>