<html>
    <head>
        <body>
            <script>
                var day = "tue";
                switch(day){
                    case"mon":
                    document.write("monday"); break;
                    case"tue":
                    document.write("tuesday");break;
                    case"wed":
                    document.write("wedday"); break;
                    case"thur":
                    document.write("therssday");break;
                    case"fri":
                    document.write("friday"); break;
                    case"sat":
                    document.write("satuerday");break;
                    default:
                        document.write("wrong")
                }
            </script>
        </body>
    </head>
</html>