<!DOCTYPE html>
<html>
	<head>
	
		<style>
			table, th, td{ border: solid rgb(144, 8, 179);}
			table{border-spacing: 25px;}
			table{background-color: rgb(170, 88, 105);}
		</style>
	</head>
	<body>

		<table>
			<th>Name</th>
			<th>Roll</th>
			<th>Result</th>

			<tr>
				<td>Rahul</td>
				<td>101</td>
				<td>Pass</td>
			</tr>

			<tr>
				<td>Rani</td>
				<td>102</td>
				<td>Pass</td>
			</tr>

			<tr>
				<td>Sumit</td>
				<td>103</td>
				<td>Pass</td>
			</tr>

		</table>

	</body>
</html>