<html>
    <body style="color: rgb(51, 8, 151);">
         <table border="4" align="center" style="text-align:center" >
            <th> S.NO</th>
            <th> Rank</th>
            <th> Name</th>
            <th> Serving Place</th>
            <tr>
                <td>01</td>
                <td> head Constable</td>
                <td>senthil murugan</td>
                <td>anna nagar</td>
                
                    <form>
            Name <input type="text" maxlength="10" minlength="04"> <br><br>
            Password <input type="password"><br><br>
            Email <input type="email"> <br><br>
            Caste: MBC <input type="checkbox"> <br><br>
            Password <input type="password"><br><br>
            Email <input type="email"> <br><br>
            Gender Male <input type="radio">
            female <input type="radio"><br>
            Date & Time <input type="datetime-local"><br>
            


            <input type="submit" value="submit">
        </form>
    </body>
</html>