<html>
<!-- Split page into 3 rows -->
<frameset rows="10%,70%,20%" border="2">
    <!-- HEADER -->
    <frame src="header.html">
    <!-- Middle row split into 3 columns -->
    <frameset cols="15%,60%,25%" border="2">
        <!-- LEFT MENU -->
        <frame src="left.html">
        <!-- MAIN CONTENT -->
        <frame src="center.html" name="content">
        <!-- RIGHT SIDE -->
        <frame src="right.html">
    </frameset>
    <!-- FOOTER -->
    <frame src="footer.html">
</frameset>

